<html>
    <head>
        <style>
        #body properties and value
        {
            background-color: #ffffcc;
            color: #330000;
            font-family: Verdana;
        }
        #logo
        {
            height: 50px;
            width: 790px;
            background-color: #a86c10;
            margin-left: 5px;          
        }
        #rightcolumn
        {
            background-color: #f1e8b0;
            width: 78%;;
            height: 500px;
            float: right;
        }
        #leftcolumn
        {
          background-color: yellow;
          height: 400px;
          width: 25%;
        }
        .footer
        {
            background-color: #ccaa66;
            border-top-style: solid;
            height: auto;
            text-align: center;
            font-style: italic;
            width: 750px;
        }
        .center
        {
          background-color:#330000;
          height: 100%;
          width: 100%;
        }
        .center2
        {
          background-color: #330000;
          height: 100px;
          width: 100%;
        }
        .center3
        {
          background-color: #a86c10;
          height: 70px;
          width: 100%;
        }
        .navBar
        {
            text-align: left;
        } 
    </style>
    </head>
    <body style="background-color: #be9968;">
        <div class="center2">
          <h1 style="text-align: center;">My Coffee</h1>
            <div class="center3">

            </div>
        </div>
      <div class="center">
            <div id="leftcolumn" style="text-align: center;">
              <a class="navBar" href="Exercise2.html">Home</a><br>
              <a class="navBar" href="menu.html">Menu</a><br>
              <a class="navBar" href="music.html">Music</a><br>
              <a class="navBar" href="jobs.html">Jobs</a><br>
              </div>
              <div id="rightcolumn">
                <p>Come in and experience...</p>
                <img id="CoffeePic" class="floatright" src="coffee.jpg" alt="coffee cup" width="200" height="200">
               <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks<li>Freshly made sandwiches</li></li>
                <li>Music and Poetry Readings</li>
                <li>Open mic nights</li>
                <li> ... </li>
               </ul>
               <form>
                <button type="button" id="butLatte"> Latte </button>
                <button type="button" id="butCappuccino"> Cappuccino </button>
                <button type="button" id="butEspresso"> Espresso </button>
               </form>
               <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p> 
            </div>
        </div>  
    </body>
</html>