<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Info</title>
  <link rel="stylesheet" href="MyStyle.css">
</head>
<body>
  <div class="navbar">
    <div class="navdiv">
     <div class="name">
       <h3>
         Favorite.
       </h3>
      </div>
    <ul>
      <li>
        <a href="MyProfile.html">
          My Profile
        </a>
      </li>
      <li>
        <a class="active" href="">
          Favorite
        </a>
      </li>
      <li>
        <a href="Hobbies.html">
          Hobbies
        </a>
      </li>
      <li>
        <a href="Gallery.html">
          Gallery
        </a>
      </li>
    </ul>
    </div>
  </div>
  <div>
    <div class="photof1">
      <img src="love.jpeg">
      <h1>My Favorite Person</h1>
      <h2>Irish Joy A. Caro</h2>
    </div>
  </div>
  <div class="barf">
    <h1 class="textf">Food</h1>
  </div>
  <div class="foodpt">
    <img src="/My Personal Info/hipon.jpeg">
    <h3>Ginataang Hipon</h3>
  </div>
  <div class="foodpt1">
    <img src="/My Personal Info/bilobilo.jpeg">
    <h3>Bilo Bilo</h3>
  </div>
  <div class="barf2">
    <h2>My Favorite Music</h2>
    <br>
    <br>
    <h3>
      1.Lay me down by: Sam Smith
    </h3>
    <h3>
      2.Kung di na ako by:Agsunta
    </h3>
    <h3>
      3.How deep is your love by: Arthur Nery(cover)
    </h3>
    <h3>
      4.Pag bilang ng tatlo by: Bandang Lapis
    </h3>
    <h3>
      5.Rainbow by: Arthur Nery(cover)
    </h3>
    <h3>
      6.Higa by: Arthur Nery
    </h3>

  </div>
  <div class="barf3">
    <h2>My Favorite Online Games</h2>
    <br>
    <br>
     <h3>
      1.Mobile Legend
    </h3>
    <h3>
      2.League of Legend
    </h3>
    <h3>
      3.Valorant
    </h3>
    <h3>
      4.Arsenal(Roblox)
    </h3>
    <h3>
      5.Dota
    </h3>
    <h3>
      6.ROS
    </h3>
  </div>
</body>
</html>