<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Info</title>
  <link rel="stylesheet" href="MyStyle.css">
</head>
<body>
  <div class="navbar">
    <div class="navdiv">
     <div class="name">
       <h3>
         Gallery.
        </h3>
      </div>
    <ul>
      <li>
        <a href="MyProfile.html">
          My Profile
        </a>
      </li>
      <li>
        <a href="Favorite.html">
          Favorite
        </a>
      </li>
      <li>
        <a href="Hobbies.html">
          Hobbies
        </a>
      </li>
      <li>
        <a class="active" href="">
          Gallery
        </a>
      </li>
    </ul>
    </div>
  </div>
    <div>
     <img  class ="photo"src="/My Personal Info/Messenger_creation_6f933d0c-6b6d-41fd-b54e-9ff0fe8bd9c6.jpeg" alt="">
    </div>
    <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240105_165556.jpg">
        </div>
      </div>
    </div>
     <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240115_194656.jpg">
        </div>
      </div>
    </div>
    <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240116_173103.jpg">
        </div>
      </div>
    </div>
    <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240116_200337.jpg">
        </div>
      </div>
    </div>
    <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240116_200343.jpg">
        </div>
      </div>
    </div>
    <div class="container-ph">
      <div class="ph-container">
        <div class="ph">
          <img src="/My Personal Info/IMG_20240116_200346.jpg">
        </div>
      </div>
    </div>
</body>
</html>