<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Info</title>
  <link rel="stylesheet" href="MyStyle.css">
</head>
<body>
  <div class="navbar">
    <div class="navdiv">
     <div class="name">
       <h3>
         Hobbies.
        </h3>
      </div>
    <ul>
      <li>
        <a href="MyProfile.html">
          My Profile
        </a>
      </li>
      <li>
        <a href="Favorite.html">
          Favorite
        </a>
      </li>
      <li>
        <a class="active" href="">
          Hobbies
        </a>
      </li>
      <li>
        <a href="Gallery.html">
          Gallery
        </a>
      </li>
    </ul>
    </div>
  </div>
  <div>
    <div>
     <img  class ="photo"src="/My Personal Info/Messenger_creation_6f933d0c-6b6d-41fd-b54e-9ff0fe8bd9c6.jpeg" alt="">
    </div>
  </div>
  <div class="box">
    <h1>Playing Guitar</h1>
    <h1>Sing</h1>
    <h1>Beatbox</h1>
    <h1>Making a song</h1>
    <h1>Drawing</h1>
    <h1>Play online games</h1>
  </div>
  <div class="container">
    <div class="box2">
      <h1>My Song: Sa pag dating</h1>
    </div>
    <div class="music-container">
      <div class="box">
        <div class="image">
          <img src="/My Personal Info/irish.jpg">
        </div>
        <div class="music">
          <audio src="/My Personal Info/sa pag dating.mp3" controls></audio>
        </div>
      </div>
    </div>
  </div>
</body>
</html>