<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Info</title>
  <link rel="stylesheet" href="MyStyle.css">
</head>
<body>
<div class="mainbar">
  <div class="navbar">
    <div class="navdiv">
       <div class="name">
         <h3>My Profile.</h3>
       </div>
    <ul>
      <li>
        <a class="active"href="">
          My Profile
        </a>
      </li>
      <li>
        <a href="Favorite.html">
          Favorite
        </a>
        </li>
      <li>
        <a href="Hobbies.html">
          Hobbies
        </a>
      </li>
      <li>
        <a href="Gallery.html">
          Gallery
        </a>
      </li>
    </ul>
    </div>
  </div>
  <div>
    <div>
     <img  class ="photo"src="/My Personal Info/Messenger_creation_6f933d0c-6b6d-41fd-b54e-9ff0fe8bd9c6.jpeg" alt="">
    </div>
  </div>
  <div class="photo1">
    <img src="/My Personal Info/Screenshot_20240308-220426.jpg">
  </div>
  <h1>KYLE DARYL MIZON</h1>
  <h2>
    Bachelor Of Science In Information
  </h2>
  <div class="photo2">
    <img src="/My Personal Info/images-removebg-preview.png">
    <h3>(63)907-501-1266</h3>
  </div>
  <div class="photo3">
    <img src="/My Personal Info/images__1_-removebg-preview.png">
    <h3>Lumamg Bayan,Calapan City,Oriental Mindoro</h3>
  </div>
<div class="bar">
  <div class="bord"></div>
  <h2>About me</h2>
  <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Kyle Daryl Mizon, 21 years old and currently living in Calawang, Lumang bayan,Calapan city, Oriental Mindoro with my family and I am studying at the City College of Calapan with the course of Bachelor of Science in Information System.I love playing online games and I can do any kind of sports.</p>
</div>
</div>
</body>
</html>